# MediaHomework

./: .gitignore  FileUploaderPrototype.sln
FileUploaderPrototype/: FileUploaderPrototype.csproj  Program.cs  Worker.cs  appsettings.Local.json
FileUploaderPrototype.DataAccess/: FileContext.cs  FileUploaderPrototype.DataAccess.csproj
FileUploaderPrototype.DataAccess/Repositories/: FileRepository.cs  LocalStorageRepository.cs  SftpRepository.cs
FileUploaderPrototype.Domain/DataAccess/: IDataAccessService.cs  IFileRepository.cs  ILocalStorageRepository.cs  ISftpRepository.cs
FileUploaderPrototype.Domain/Models/: BasicFileInfo.cs  FileEntity.cs  StreamFile.cs
FileUploaderPrototype.Domain/Models/Settings/: LocalStorageSettings.cs  SftpSettings.cs  SqlDbSettings.cs
FileUploaderPrototype.Services/: DataAccessService.cs  FileManagerService.cs  FileUploaderPrototype.Services.csproj
FileUploaderPrototype.Services/Interfaces/: IFileManagerService.cs
FileUploaderPrototype/DependencyInjection/: ServiceCollectionExtension.cs
FileUploaderPrototype/Migrations/: 202210221109252_InitialCreate.Designer.cs  202210221109252_InitialCreate.cs  202210221109252_InitialCreate.resx  202210240916309_AddFileTimestamps.Designer.cs  202210240916309_AddFileTimestamps.cs  202210240916309_AddFileTimestamps.resx  Configuration.cs
FileUploaderPrototype/Properties/: launchSettings.json
